plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

}
repositories {
    maven{
        url "https://artnj.zte.com.cn/artifactory/public-maven-virtual"
    }
}

test {
    useJUnitPlatform()
}