# utils

./: .gitignore  EfCleaner.py  README.md  archiver.py  template.py  test_archiver.py
Adoc2Docx/: Adoc2Docx.py  Readme.adoc  highlightjs.py  test_Adoc2Docx.py
Adoc2Docx/test/: my_adoc_sample.adoc  my_adoc_sample_hightlihgts.adoc
AutoHotKey/: SuperMemo18.ahk  hello.ahk
CPP/: CPP.code-workspace
CPP/OpensslSample/: CMakeLists.txt  QxCrypt.cpp  QxCrypt.h  TestQxCrypt.cpp
CSharp/: CsTools.code-workspace
CSharp/Asciidoc2Markdown/: Asciidoc2Markdown.csproj  Program.cs
CSharp/Asciidoc2MarkdownTest/: Asciidoc2MarkdownTest.csproj  UnitTest1.cs
CSharp/Birthday/: Birthday.csproj  Program.cs  config.json
CSharp/Docs/: Asciidoc2Markdown.adoc
CSharp/LxhBase/: Cmd.cs
CSharp/LxhBaseMSTest/: LxhBaseMSTest.csproj  UnitTest1.cs
CSharp/TestTextCleaner/: TestTextCleaner.csproj  UnitTest1.cs
CSharp/TextCleaner/: Cleaner.cs  Program.cs
CppVs/: CppVs.sln
CppVs/BqfsConverterLib/: BqfsConverterLib.cpp  BqfsConverterLib.ixx  BqfsConverterLib.vcxproj  BqfsConverterLib.vcxproj.filters  bqfs_cmd_type.cpp  bqfs_cmd_type.ixx
CppVs/BqfsConverterMain/: BqfsConverterMain.cpp  BqfsConverterMain.vcxproj  BqfsConverterMain.vcxproj.filters
CppVs/BqfsConverterTest/: BqfsConverterTest.cpp  BqfsConverterTest.vcxproj  BqfsConverterTest.vcxproj.filters
CppVs/CppVs/: CppVs.cpp  CppVs.vcxproj  CppVs.vcxproj.filters
CppVs/ResourceRescue/: ResourceRescue.cpp  ResourceRescue.h  ResourceRescue.vcxproj  ResourceRescue.vcxproj.filters  crt_debug.h
CppVs/hello/: crt_debug.h  hello.cpp  hello.vcxproj  hello.vcxproj.filters  main.cpp
CtTemp/: CtTemp.py  UiCtTemp.py  pyinstaller.help  test_CtTemp.py
CtTemp/data/: 上证180_pb_5.csv  上证180_pb_day_10y_20190615_073881.csv  上证180_pb_day_3y_20190615_075972.csv  上证180_pb_day_all_20190615_080670.csv  上证180_pb_month_10y_20190615_073818.csv  上证180_pb_month_3y_20190615_075955.csv  上证180_pb_month_all_20190615_080677.csv  上证180_pb_week_10y_20190615_073881.csv  (+13 more)
EfCleaner/: EfCleaner.py  testEfCleaner.py
EnglishReview/: EnglishReview.py  index.txt  out.txt  test_EnglishReview.py
GitMigration/: GitMigration.py  index.html  test_GitMigration.py
Java/: .gitignore  AgileJava进度.xlsx
Java/AgileJava/Student/: pom.xml
Java/AgileJava/Student/src/main/java/sis/report/: CourseReport.java  ReportCard.java  RosterReport.java
Java/AgileJava/Student/src/main/java/sis/studentinfo/: CourseSession.java  Grade.java  GradingStrategy.java  GradingStrategyBasic.java  GradingStrategyElite.java  GradingStrategyHonours.java  GradingStrategyRegular.java  Session.java  Student.java  StudentType.java
Java/AgileJava/Student/src/main/java/sis/summer/: SummerCourseSession.java
Java/AgileJava/Student/src/test/java/: AllTests.java
Java/AgileJava/Student/src/test/java/sis/report/: CourseReportTest.java  ReportCardTest.java  RosterReportTest.java
Java/AgileJava/Student/src/test/java/sis/studentinfo/: CourseSessionTest.java  GpaCheck.java  GradePointCheck.java  GradePointsCheck.java  GradeTest.java  GradingStrategyBasicTest.java  GradingStrategyTest.java  SessionTest.java  StudentTest.java
Java/AgileJava/Student/src/test/java/sis/summer/: SummerCourseSessionTest.java
Java/TutorialTDD/MoodAnalyzer/: build.gradle
Java/TutorialTDD/MoodAnalyzer/gradle/wrapper/: gradle-wrapper.properties
Java/TutorialTDD/MoodAnalyzer/src/main/java/com/example/demo/: MoodAnalyser.java  MoodAnalyserTest.java
Java/TutorialTDD/MoodAnalyzer/src/test/java/com/example/demo/: MoodAnalyserTest.java
Java/TutorialTDD/hello21/: build.gradle  settings.gradle
Java/TutorialTDD/hello21/gradle/wrapper/: gradle-wrapper.properties
Java/TutorialTDD/hello21/src/main/java/: Calculator.java
Java/TutorialTDD/hello21/src/test/java/: CalculatorTest.java
PythonTools/: PythonTools.code-workspace
Rename/: Rename.py  test_Rename.py
Template/: LogTools.py  Template.py  TemplateArgs.py
XmlMerge/: XmlMerge.py  test_XmlMerge.py
archiver/: archiver.py  test_archiver.py
bash/: git_clean.sh
generateFiles/: generateFiles.py
gui/: hello.py
libreoffice_python_macro/: .~lock.SSP_Role_Sample.ods#  Agenda.py  HelloWorld.py  ReadMe.adoc  SSP_Role_Sample.ods
multiThread/: Worker.py  test.py  test_Worker.py
zhengma/: editlevel2.sh  level2.py  levelRandom.py  run.sh
(+125 files in other folders)
