plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven{
        url "https://artnj.zte.com.cn/artifactory/public-maven-virtual"
    }
//    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation(
            'org.hamcrest:hamcrest-library:2.2'
    )
}

test {
    useJUnitPlatform()
}