2020-01-28, 2020-02-11, 2020-02-25, 2020-03-24, 
2020-02-04, 2020-02-18, 2020-03-03, 2020-03-31, 
2020-02-11, 2020-02-25, 2020-03-10, 2020-04-07, 
2020-02-18, 2020-03-03, 2020-03-17, 2020-04-14, 
2020-02-25, 2020-03-10, 2020-03-24, 2020-04-21, 
2020-03-03, 2020-03-17, 2020-03-31, 2020-04-28, 
2020-03-10, 2020-03-24, 2020-04-07, 2020-05-05, 
2020-03-17, 2020-03-31, 2020-04-14, 2020-05-12, 
2020-03-24, 2020-04-07, 2020-04-21, 2020-05-19, 
2020-03-31, 2020-04-14, 2020-04-28, 2020-05-26, 
2020-04-07, 2020-04-21, 2020-05-05, 2020-06-02, 
2020-04-14, 2020-04-28, 2020-05-12, 2020-06-09, 
2020-04-21, 2020-05-05, 2020-05-19, 2020-06-16, 
2020-04-28, 2020-05-12, 2020-05-26, 2020-06-23, 
2020-05-05, 2020-05-19, 2020-06-02, 2020-06-30, 
2020-05-12, 2020-05-26, 2020-06-09, 2020-07-07, 
2020-05-19, 2020-06-02, 2020-06-16, 2020-07-14, 
2020-05-26, 2020-06-09, 2020-06-23, 2020-07-21, 
2020-06-02, 2020-06-16, 2020-06-30, 2020-07-28, 
2020-06-09, 2020-06-23, 2020-07-07, 2020-08-04, 
2020-06-16, 2020-06-30, 2020-07-14, 2020-08-11, 
2020-06-23, 2020-07-07, 2020-07-21, 2020-08-18, 
2020-06-30, 2020-07-14, 2020-07-28, 2020-08-25, 
2020-07-07, 2020-07-21, 2020-08-04, 2020-09-01, 
2020-07-14, 2020-07-28, 2020-08-11, 2020-09-08, 
2020-07-21, 2020-08-04, 2020-08-18, 2020-09-15, 
2020-07-28, 2020-08-11, 2020-08-25, 2020-09-22, 
2020-08-04, 2020-08-18, 2020-09-01, 2020-09-29, 
2020-08-11, 2020-08-25, 2020-09-08, 2020-10-06, 
2020-08-18, 2020-09-01, 2020-09-15, 2020-10-13, 
2020-08-25, 2020-09-08, 2020-09-22, 2020-10-20, 
2020-09-01, 2020-09-15, 2020-09-29, 2020-10-27, 
2020-09-08, 2020-09-22, 2020-10-06, 2020-11-03, 
2020-09-15, 2020-09-29, 2020-10-13, 2020-11-10, 
2020-09-22, 2020-10-06, 2020-10-20, 2020-11-17, 
2020-09-29, 2020-10-13, 2020-10-27, 2020-11-24, 
2020-10-06, 2020-10-20, 2020-11-03, 2020-12-01, 
2020-10-13, 2020-10-27, 2020-11-10, 2020-12-08, 
2020-10-20, 2020-11-03, 2020-11-17, 2020-12-15, 
2020-10-27, 2020-11-10, 2020-11-24, 2020-12-22, 
 1 --  3 --  5 -- -- --  9 
--  2 --  4 --  6 -- -- -- 10 
-- --  3 --  5 --  7 -- -- -- 11 
-- -- --  4 --  6 --  8 -- -- -- 12 
-- -- -- --  5 --  7 --  9 -- -- -- 13 
-- -- -- -- --  6 --  8 -- 10 -- -- -- 14 
-- -- -- -- -- --  7 --  9 -- 11 -- -- -- 15 
-- -- -- -- -- -- --  8 -- 10 -- 12 -- -- -- 16 
-- -- -- -- -- -- -- --  9 -- 11 -- 13 -- -- -- 17 
-- -- -- -- -- -- -- -- -- 10 -- 12 -- 14 -- -- -- 18 
-- -- -- -- -- -- -- -- -- -- 11 -- 13 -- 15 -- -- -- 19 
-- -- -- -- -- -- -- -- -- -- -- 12 -- 14 -- 16 -- -- -- 20 
-- -- -- -- -- -- -- -- -- -- -- -- 13 -- 15 -- 17 -- -- -- 21 
-- -- -- -- -- -- -- -- -- -- -- -- -- 14 -- 16 -- 18 -- -- -- 22 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 15 -- 17 -- 19 -- -- -- 23 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 16 -- 18 -- 20 -- -- -- 24 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 17 -- 19 -- 21 -- -- -- 25 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 18 -- 20 -- 22 -- -- -- 26 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 19 -- 21 -- 23 -- -- -- 27 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 20 -- 22 -- 24 -- -- -- 28 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 21 -- 23 -- 25 -- -- -- 29 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 22 -- 24 -- 26 -- -- -- 30 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 23 -- 25 -- 27 -- -- -- 31 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 -- 26 -- 28 -- -- -- 32 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 27 -- 29 -- -- -- 33 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 26 -- 28 -- 30 -- -- -- 34 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 27 -- 29 -- 31 -- -- -- 35 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 -- 30 -- 32 -- -- -- 36 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 29 -- 31 -- 33 -- -- -- 37 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 30 -- 32 -- 34 -- -- -- 38 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 31 -- 33 -- 35 -- -- -- 39 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 32 -- 34 -- 36 -- -- -- 40 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 -- 35 -- 37 -- -- -- 41 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 34 -- 36 -- 38 -- -- -- 42 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 35 -- 37 -- 39 -- -- -- 43 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 36 -- 38 -- 40 -- -- -- 44 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 37 -- 39 -- 41 -- -- -- 45 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 38 -- 40 -- 42 -- -- -- 46 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 39 -- 41 -- 43 -- -- -- 47 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 40 -- 42 -- 44 -- -- -- 48 
